<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C programming Introduction</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
        <h2 style="color: blue;font-size:xx-large;">Hello this is CSS</h2>
       <div class="first">
            <p class="box">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae temporibus et impedit sed totam, blanditiis autem alias soluta, error veniam quod? Quo, fuga! Ad, adipisci libero. Voluptatibus incidunt inventore nihil.
            </p>
        </div >
   </div class>
</body>
</html>